<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collections\Editor\MovingTransformEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Collections\Editor\MovingTransformEditor.cs" Line="47" Column="39" />
      <File FileName="Assets\Scripts\Engine\Editor\ButtonInspector.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\Engine\Editor\MeshRendererEditor.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\Collections\MovingTransform.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>